# CyreneAdmin

./: .gitignore  CHANGELOG.md  DOCKER_README.md  Dockerfile  LICENSE  cliff.toml  docker-compose.yml  nginx.conf  pom.xml  readme.md  start.sh  supervisord.conf
.github/workflows/: release.yml  test-release.yml
cyrene-common/: pom.xml
cyrene-common/src/main/java/net/cocotea/cyreneadmin/annotation/: LogPersistence.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/constant/: CommonConst.java  GlobalConst.java  NotifyConst.java  RedisKeyConst.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/enums/: AccountStatusEnum.java  ActiveEnum.java  ApiResultEnum.java  IsEnum.java  LevelEnum.java  LogStatusEnum.java  LogTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  PublishStatusEnum.java  ReplyTypeEnum.java  SexEnum.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/model/: ApiPage.java  ApiPageDTO.java  ApiResult.java  BusinessException.java  NotLogException.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/service/: BaseService.java  DetailService.java  RedisService.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/service/impl/: RedisServiceImpl.java
cyrene-common/src/main/java/net/cocotea/cyreneadmin/util/: FileUploadUtils.java  LoopUtils.java  ParamUtils.java  ParamValidUtils.java  PpUtils.java  StrcUtis.java  TreeBuilder.java
cyrene-service-system/: pom.xml
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/model/dto/: SysDictionaryAddDTO.java  SysDictionaryPageDTO.java  SysDictionaryTreeDTO.java  SysDictionaryUpdateDTO.java  SysLogAddDTO.java  SysLogPageDTO.java  SysLogUpdateDTO.java  SysLoginDTO.java  SysLoginUserUpdateDTO.java  SysMenuAddDTO.java  SysMenuPageDTO.java  SysMenuTreeDTO.java  SysMenuUpdateDTO.java  SysRoleAddDTO.java  SysRolePageDTO.java  SysRoleUpdateDTO.java  SysUserAddDTO.java  SysUserPageDTO.java  SysUserUpdateDTO.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/model/po/: SysDictionary.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/model/vo/: SysCaptchaVO.java  SysDictionaryVO.java  SysLogVO.java  SysLoginUserVO.java  SysMenuTreeVO.java  SysMenuVO.java  SysOverviewVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java  SystemInfoVO.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/properties/: AppSystemProp.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/service/: SysDashboardService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/service/impl/: SysDashboardServiceImpl.java  SysDictionaryServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cyrene-service-system/src/main/java/net/cocotea/cyreneadmin/util/: LoginUtils.java  SecurityUtils.java
cyrene-service-system/src/main/resources/sqltoy/system/: sys_menu.sql.xml  sys_role.sql.xml
cyrene-starter-solon/: pom.xml  smart-doc.json
cyrene-starter-solon/src/main/java/net/cocotea/cyreneadmin/: SolonStarter.java
cyrene-starter-solon/src/main/java/net/cocotea/cyreneadmin/config/: BeanConfig.java  DbConfig.java  WebMvcConfig.java
cyrene-starter-solon/src/main/java/net/cocotea/cyreneadmin/controller/: SysDashboardController.java  SysDictionaryController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cyrene-starter-solon/src/main/java/net/cocotea/cyreneadmin/filter/: AppFilter.java  ParameterInterceptor.java
cyrene-starter-solon/src/main/java/net/cocotea/cyreneadmin/handler/: StpInterfaceImpl.java
cyrene-starter-solon/src/main/resources/: app-docker.yml  app.yml  banner.txt
cyrene-starter-springboot/: pom.xml  smart-doc.json
cyrene-starter-springboot/src/main/java/net/cocotea/cyreneadmin/: SpringStarter.java
cyrene-starter-springboot/src/main/java/net/cocotea/cyreneadmin/config/: AppConfig.java  ServiceBeanDefinitionRegistryPostProcessor.java  WebMvcConfig.java
cyrene-starter-springboot/src/main/java/net/cocotea/cyreneadmin/controller/: SysDashboardController.java  SysDictionaryController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cyrene-starter-springboot/src/main/java/net/cocotea/cyreneadmin/handler/: GlobalExceptionInterceptor.java  SqlToyUnifyFieldsHandler.java  StpInterfaceInterceptor.java  WebApiInterceptor.java
cyrene-starter-springboot/src/main/java/net/cocotea/cyreneadmin/util/: IpUtils.java
cyrene-starter-springboot/src/main/resources/: application.yml  banner.txt  logback.xml
cyrene-ui/: .env.development  .env.production  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
cyrene-ui/src/: App.vue
cyrene-ui/src/api/: ApiResultEnum.ts
cyrene-ui/src/api/system/: sys-login-api.ts
cyrene-ui/src/layout/: AdminLayout.vue
cyrene-ui/src/layout/modules/: AdminHeader.vue  AdminTab.vue  NavMenu.vue
cyrene-ui/src/model/entity/system/: UserModel.ts
cyrene-ui/src/router/: index.ts
cyrene-ui/src/router/modules/: routes.ts
cyrene-ui/src/stores/: menu.ts  user.ts
cyrene-ui/src/utils/: axios-util.ts
cyrene-ui/src/views/system/dashboard/: Home.vue
cyrene-ui/src/views/system/login/: Login.css  Login.vue
cyrene-ui/src/views/system/manager/system/role/: RoleView.vue
cyrene-ui/src/views/system/manager/system/user/: UserView.vue
cyrene-ui/src/views/system/personal/: UserCenterView.vue
doc-api/: AI生成接口文档.txt  SysDashboardController_api.md  SysDictionaryController_api.md  SysLogController_api.md  SysLoginController_api.md  SysMenuController_api.md  SysRoleController_api.md  SysUserController_api.md
scripts/: ddl.sql  init-data.sql
