<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>net.cocotea</groupId>
    <artifactId>cyrene-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cyrene-starter-solon</module>
        <module>cyrene-starter-springboot</module>
        <module>cyrene-common</module>
        <module>cyrene-service-system</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <utf-8>UTF-8</utf-8>
        <!-- 插件版本 -->
        <lombok.version>1.18.32</lombok.version>
        <smart-doc.version>3.1.2</smart-doc.version>
        <!-- 外部框架版本 -->
        <sqltoy.version>5.6.56</sqltoy.version>
        <sa-token.version>1.44.0</sa-token.version>
        <mysql-connector.version>8.4.0</mysql-connector.version>
        <fastjson2.version>2.0.59</fastjson2.version>
        <hutool.version>5.8.41</hutool.version>
        <oshi.version>6.8.2</oshi.version>
        <bcprov.version>1.81</bcprov.version>
        <redisx.version>1.4.7</redisx.version>
        <logback-classic.version>1.5.18</logback-classic.version>
        <hibernate-validator.version>8.0.3.Final</hibernate-validator.version>
        <hikaricp.version>4.0.3</hikaricp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>cyrene-starter-solon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>cyrene-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>cyrene-service-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ↓ 外部框架 ↓ -->

            <!-- 插件使用 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sagacity-sqltoy</artifactId>
                <version>${sqltoy.version}</version>
            </dependency>

            <!-- sa-token整合redis (使用jdk默认序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redisx</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-fastjson2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- mysql连接器 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- hutool工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>redisx</artifactId>
                <version>${redisx.version}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>